<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="#ffffff">
        <TableRow>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/z1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="diet"
                android:textColor="#000000"
                android:textSize="25"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:minWidth="80dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/edit" />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:text="√"
                android:textColor="#000000"
                android:textSize="25"
                android:background="@null" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="300"
                android:textColor="#000000"
                android:textSize="20"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp" />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/z2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="drinks"
                android:textColor="#000000"
                android:textSize="25"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:minWidth="80dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/edit" />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:text="√"
                android:textColor="#000000"
                android:textSize="25"
                android:background="@null" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="#000000"
                android:textSize="20"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp" />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/z3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="transport"
                android:textColor="#000000"
                android:textSize="25"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:minWidth="80dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/edit" />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:text="√"
                android:textColor="#000000"
                android:textSize="25"
                android:background="@null" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="#000000"
                android:textSize="20"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp" />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/z4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="clothes"
                android:textColor="#000000"
                android:textSize="25"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:minWidth="80dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/edit" />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:text="√"
                android:textColor="#000000"
                android:textSize="25"
                android:background="@null" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="#000000"
                android:textSize="20"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp" />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/z5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="appliance"
                android:textColor="#000000"
                android:textSize="25"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:minWidth="80dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/edit" />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:text="√"
                android:textColor="#000000"
                android:textSize="25"
                android:background="@null" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="#000000"
                android:textSize="20"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp" />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/z6" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="recreation"
                android:textColor="#000000"
                android:textSize="25"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:minWidth="80dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/edit" />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:text="√"
                android:textColor="#000000"
                android:textSize="25"
                android:background="@null" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="#000000"
                android:textSize="20"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp" />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/z7" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="commodity"
                android:textColor="#000000"
                android:textSize="25"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:minWidth="80dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/edit" />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:text="√"
                android:textColor="#000000"
                android:textSize="25"
                android:background="@null" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="#000000"
                android:textSize="20"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp" />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/z8" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="stationary"
                android:textColor="#000000"
                android:textSize="25"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:minWidth="80dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/edit" />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:text="√"
                android:textColor="#000000"
                android:textSize="25"
                android:background="@null" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="#000000"
                android:textSize="20"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp" />
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/z9" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="income"
                android:textColor="#000000"
                android:textSize="25"
                android:gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:minWidth="80dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/edit" />
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp"
                android:text="√"
                android:textColor="#000000"
                android:textSize="25"
                android:background="@null" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="900"
                android:textColor="#000000"
                android:textSize="20"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="20dp" />
        </TableRow>
    </TableLayout>
</ScrollView>