<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:id="@+id/relativeLayout1"
    android:background="@drawable/bg2">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="500"
        android:text="..."
        android:textSize="25"
        android:textColor="#000000"
        android:background="@drawable/radius"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.8" />
</LinearLayout>